# kafka-avro-serialization

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mdoner/projects/kafkaavroserialization/: KafkaAvroSerializationApplication.java
src/main/java/com/mdoner/projects/kafkaavroserialization/avro/: KafkaTrialAvroModel.java
src/main/java/com/mdoner/projects/kafkaavroserialization/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/mdoner/projects/kafkaavroserialization/controller/: KafkaAvroTrialController.java
src/main/java/com/mdoner/projects/kafkaavroserialization/listener/: KafkaAvroTrialListener.java
src/main/java/com/mdoner/projects/kafkaavroserialization/mapper/: KafkaAvroModelMapper.java
src/main/java/com/mdoner/projects/kafkaavroserialization/publisher/: KafkaAvroTrialPublisher.java
src/main/java/com/mdoner/projects/kafkaavroserialization/rest/req/: KafkaAvroTrialReq.java
src/main/java/com/mdoner/projects/kafkaavroserialization/service/: KafkaAvroTrialService.java
src/main/resources/: application.properties
src/main/resources/avro-schemas/: avromodel.avsc
src/test/java/com/mdoner/projects/kafkaavroserialization/: KafkaAvroSerializationApplicationTests.java
